.cards {
  padding-top: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 40px;
}

@media screen and (max-width= 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
